{
  "name": "K-Twitch-Bypass",
  "description": "Extension to bypass Twitch quality restrictions",
  "icons": {
    "128": "images/icon.png"
  },
  "manifest_version": 3,
  "background": {
    "service_worker": "js/index.js"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.twitch.tv/*",
    "https://usher.ttvnw.net/*"
  ],
  "version": "2.1"
}